{
  "private": true,
  "workspaces": [
    "packages/abi-v1",
    "packages/abi-v2",
    "packages/providers",
    "packages/sdk"
  ],
  "scripts": {
    "test": "jest",
    "build": "./buildContracts.sh && ./typesFromABI.sh && npm run build -w @circles/circles-contracts-v2 -w @circles-sdk/abi-decoder -w @circles-sdk/abi-encoder -w @circles-sdk/providers  -w @circles-sdk/pathfinder -w @circles-sdk/pathfinder-v2 -w @circles-sdk/sdk"
  },
  "devDependencies": {
    "@typechain/ethers-v6": "^0.5.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "ethers": "^6.11.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.2"
  }
}
